<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <style>
    body {
      font-family: Arial, serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

.button {
      background-color: white;
      border: none;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      color: black;
      cursor: pointer;
      font-size: 18px;
      margin: 0 10px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      transition: box-shadow 0.3s;
    }

    .button:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 600px) {
      .button {
        font-size: 16px;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <a href="stool.html" class="button">Stool</a>
  <a href="totem.html" class="button">Totem</a>
</div>

</body>
</html>
