<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1.0 Style Page</title>
<style>
    body {
        font-family: Times New Roman;
        background-color: #eeeeee;
        margin: 0;
        padding: 0;
	overflow: hidden;
    }

    h1 {
        text-align: center;
        font-size: 3rem;
        margin-top: 50px; /* Отступ сверху для заголовка */
        position: relative;
        z-index: 2; /* Установка порядка отображения по оси Z */
    }

    .container {
        position: absolute;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        text-align: right;
        padding: 10px;
        width: 15%; /* Ширина блока в пикселях */
    }

    .container img {
        max-width: 100%;
        height: auto;
    }

    .container a {
        text-decoration: underline; /* Добавляем подчеркивание для текста ссылки */
        color: blue; /* Устанавливаем синий цвет для текста ссылки */
        font-style: italic; /* Добавляем курсив */
    }

    /* Стили для ссылок в заголовке */
    .container h1 a {
        text-decoration: none; /* Убираем подчеркивание у ссылок в заголовке */
        color: black; /* Цвет текста ссылок в заголовке */
    }

    .menu {
        text-align: center; /* Центрируем элементы меню */
        position: relative;
        z-index: 2; /* Установка порядка отображения по оси Z */
    }

footer {
    	text-align: center; /* Центрируем текст в подвале */
        margin-top: 20px; /* Добавляем отступ сверху */
        position: absolute;
        bottom: 0;
        width: 100%;
}

footer p {
    color: #D3D3D3; /* Устанавливаем серый цвет текста */
    font-style: italic; /* Добавляем курсив */
}

    @media only screen and (max-width: 800px) {
        .container {
            width: 50%; /* Изменяем ширину блока для мобильных устройств */
            margin: 5px; /* Изменяем отступы блока для мобильных устройств */
        }
        h1 {
            font-size: 2rem; /* Изменяем размер заголовка для мобильных устройств */
        }
        .menu {
            margin-top: 10px; /* Изменяем отступы элементов меню для мобильных устройств */
        }
    }

    @media only screen and (min-width: 801px) and (max-width: 1024px) { /* Для iPad */
        .container {
            width: 50%; /* Изменяем ширину блока для iPad */
        }
    }
</style>
<script>
    function getRandomRotation() {
        return Math.floor(Math.random() * 91) - 45; // Random rotation between -45 and 45 degrees
    }

    // Объекты с информацией об изображениях, ссылках и названиях
    var items = [
        { imageUrl: "img/image1.png", linkUrl: "http://example.com/page1", linkTitle: "Очки гавана" },
	{ imageUrl: "img/image2.png", linkUrl: "http://example.com/page2", linkTitle: "очки преста" },
	{ imageUrl: "img/image3.png", linkUrl: "http://example.com/page3", linkTitle: "литл гавана" },
	{ imageUrl: "img/image4.png", linkUrl: "http://example.com/page4", linkTitle: "литл гавана расцветка гавана" },
	{ imageUrl: "img/image5.png", linkUrl: "http://example.com/page5", linkTitle: "фиолетовые очки" },
	{ imageUrl: "img/image6.png", linkUrl: "http://example.com/page6", linkTitle: "кристианиа коричневые" },
	{ imageUrl: "img/image7.png", linkUrl: "http://example.com/page7", linkTitle: "кристианиа прозрачные" },
	{ imageUrl: "img/image8.jpg", linkUrl: "http://example.com/page8", linkTitle: "paporotnik risunok" },
        // Добавьте другие объекты по желанию
    ];

    document.addEventListener("DOMContentLoaded", function(event) {
        var numBlocks = 8; // Количество блоков

        for (var i = 0; i < numBlocks; i++) {
            var itemIndex = Math.floor(Math.random() * items.length); // Случайный индекс для выбора элемента из массива
            var item = items[itemIndex]; // Получаем случайный объект с информацией

            var newDiv = document.createElement("div");
            newDiv.className = "container";
            newDiv.style.left = Math.floor(Math.random() * (window.innerWidth - 250)) + "px";
            newDiv.style.top = Math.floor(Math.random() * (window.innerHeight - 250)) + "px";
            newDiv.style.transform = "rotate(" + getRandomRotation() + "deg)";

            var img = document.createElement("img");
            img.src = item.imageUrl;
            img.alt = "Image " + (i + 1);

            var link = document.createElement("a");
            link.href = item.linkUrl;
            link.textContent = item.linkTitle;

            newDiv.appendChild(img);
            newDiv.appendChild(document.createElement("br"));
            newDiv.appendChild(link);

            document.body.appendChild(newDiv);

            // Удаляем использованный элемент из массива, чтобы избежать повторного использования
            items.splice(itemIndex, 1);
        }
    });
</script>
</head>
<body>
<h1><a href="../">Pavel Kruhlei's</a> Gallery</h1>

<h3 class="menu">
[&nbsp;<a href="/1">E-mail Me</a>&nbsp;]&nbsp;
[&nbsp;<a href="/2">Not Home</a>&nbsp;]&nbsp;
[&nbsp;<a href="/3">Home</a>&nbsp;]&nbsp;
</h3>

<footer>
    <p>&copy; Pavel Kruhlei - <span id="currentYear"></span></p>
</footer>

<script>
    // Получаем текущий год
    var currentYear = new Date().getFullYear();

    // Вставляем текущий год в элемент с id="currentYear"
    document.getElementById("currentYear").textContent = currentYear;
</script>
</body>
</html>
